<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eT-Pf-ngF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-Wb-1V9">
                                <rect key="frame" x="0.0" y="195.5" width="414" height="203"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imAtmosphere" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-hn-J8V">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GUT-vx-6c6"/>
                                            <constraint firstAttribute="width" constant="100" id="eWZ-H0-HCN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-7H-LfM">
                                        <rect key="frame" x="159" y="110" width="96.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-UM-glm">
                                        <rect key="frame" x="149" y="180" width="116" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="kzD-1l-8HH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-Cb-CFP">
                                <rect key="frame" x="30" y="420.5" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="eej-fB-bVA">
                                <rect key="frame" x="30" y="460.5" width="354" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-MT-5po">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-bw-ZH1">
                                                <rect key="frame" x="2" y="0.0" width="64" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="810mb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-pd-CAc">
                                                <rect key="frame" x="5.5" y="27.5" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w63-Ly-lL6">
                                        <rect key="frame" x="143" y="0.0" width="68" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-1l-fZY">
                                                <rect key="frame" x="4" y="0.0" width="60.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-QK-oWq">
                                                <rect key="frame" x="13.5" y="27.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-7I-Boy">
                                        <rect key="frame" x="286" y="0.0" width="68" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-b5-gdl">
                                                <rect key="frame" x="1.5" y="0.0" width="65" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meb-SG-mOh">
                                                <rect key="frame" x="14" y="27.5" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ankara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-VZ-gmS">
                                <rect key="frame" x="20" y="109" width="387" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, 13:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-x2-jtC">
                                <rect key="frame" x="20" y="147" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-dy-Q9S">
                                <rect key="frame" x="30" y="540" width="354" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="U45-0H-Ngb" customClass="WeatherCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U45-0H-Ngb" id="hH3-pm-yLO">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-9u-N0X">
                                                    <rect key="frame" x="20" y="6" width="36" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-i5-Gq3">
                                                    <rect key="frame" x="171" y="11" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42F-xU-8sa">
                                                    <rect key="frame" x="86" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastCondition" destination="7B0-i5-Gq3" id="8P0-mj-nJG"/>
                                            <outlet property="forecastImage" destination="aUR-9u-N0X" id="IQV-93-5e8"/>
                                            <outlet property="forecastTime" destination="42F-xU-8sa" id="LIW-VN-Kl9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HfC-Wb-1V9" secondAttribute="trailing" id="0H0-0G-7hM"/>
                            <constraint firstItem="eej-fB-bVA" firstAttribute="top" secondItem="TeZ-Cb-CFP" secondAttribute="bottom" constant="19.5" id="0gD-Pb-hQU"/>
                            <constraint firstItem="a3s-x2-jtC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PHl-Tr-m0C"/>
                            <constraint firstItem="2D1-VZ-gmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U9P-DE-t2e"/>
                            <constraint firstItem="HfC-Wb-1V9" firstAttribute="centerX" secondItem="eej-fB-bVA" secondAttribute="centerX" id="YLh-qd-A69"/>
                            <constraint firstItem="eej-fB-bVA" firstAttribute="top" secondItem="HfC-Wb-1V9" secondAttribute="bottom" constant="62" id="agQ-OZ-ABj"/>
                            <constraint firstItem="2D1-VZ-gmS" firstAttribute="leading" secondItem="a3s-x2-jtC" secondAttribute="leading" id="d33-WN-frs"/>
                            <constraint firstItem="2D1-VZ-gmS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="dfH-4m-wfe"/>
                            <constraint firstItem="TeZ-Cb-CFP" firstAttribute="leading" secondItem="eej-fB-bVA" secondAttribute="leading" id="gg1-NX-z03"/>
                            <constraint firstItem="TeZ-Cb-CFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kVZ-Oh-1C4"/>
                            <constraint firstItem="HfC-Wb-1V9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQk-zI-VzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2D1-VZ-gmS" secondAttribute="trailing" constant="7" id="p7M-lU-3u4"/>
                            <constraint firstItem="HfC-Wb-1V9" firstAttribute="top" secondItem="a3s-x2-jtC" secondAttribute="bottom" constant="28" id="qUf-29-WDY"/>
                            <constraint firstItem="a3s-x2-jtC" firstAttribute="top" secondItem="2D1-VZ-gmS" secondAttribute="bottom" constant="2" id="uOe-fu-LUH"/>
                            <constraint firstItem="HfC-Wb-1V9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v5X-tn-px1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8N-TK-rsw">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="3nY-56-P4e">
                            <connections>
                                <action selector="addCity:" destination="BYZ-38-t0r" id="Pvk-sy-eHw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="2D1-VZ-gmS" id="bo5-af-pau"/>
                        <outlet property="conditionImage" destination="rxC-hn-J8V" id="CaD-s6-2rT"/>
                        <outlet property="conditionLabel" destination="3bo-UM-glm" id="wTj-aA-c8c"/>
                        <outlet property="humidityLabel" destination="meb-SG-mOh" id="rO7-in-cgy"/>
                        <outlet property="localtimeLabel" destination="a3s-x2-jtC" id="NIP-Od-bgR"/>
                        <outlet property="pressureLabel" destination="GEW-pd-CAc" id="2EX-a2-txk"/>
                        <outlet property="tableView" destination="B9h-dy-Q9S" id="6VM-N2-elO"/>
                        <outlet property="temperatureLabel" destination="gCJ-7H-LfM" id="Tkg-Cr-lQ1"/>
                        <outlet property="visibilityLabel" destination="Gob-QK-oWq" id="kw3-r3-0EB"/>
                        <segue destination="ix5-yM-k7n" kind="show" identifier="showCityListPanel" id="aWG-Cx-0wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="138.61607142857142"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="Rpk-Dq-rAb">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="5ad-Ym-fUh" customClass="AddCityViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="dSG-uC-CpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CityPicture" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-Ev-EYm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-GL-r4q">
                                <rect key="frame" x="50" y="291" width="315" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Odg-Rx-H03" kind="embed" id="WYb-b7-1an"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccS-Rs-yQU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccS-Rs-yQU" firstAttribute="trailing" secondItem="ixH-Ev-EYm" secondAttribute="trailing" id="0fy-lZ-LUF"/>
                            <constraint firstItem="zGi-GL-r4q" firstAttribute="top" secondItem="ccS-Rs-yQU" secondAttribute="top" constant="247" id="0iW-fV-Q5E"/>
                            <constraint firstItem="ixH-Ev-EYm" firstAttribute="bottom" secondItem="ccS-Rs-yQU" secondAttribute="bottom" constant="34" id="1pg-WW-Drx"/>
                            <constraint firstItem="ixH-Ev-EYm" firstAttribute="centerY" secondItem="dSG-uC-CpQ" secondAttribute="centerY" id="D8r-b5-iyw"/>
                            <constraint firstItem="zGi-GL-r4q" firstAttribute="leading" secondItem="ccS-Rs-yQU" secondAttribute="leading" constant="50" id="DdQ-cb-pW2"/>
                            <constraint firstItem="ixH-Ev-EYm" firstAttribute="leading" secondItem="ccS-Rs-yQU" secondAttribute="leading" id="JRH-54-5sw"/>
                            <constraint firstItem="ixH-Ev-EYm" firstAttribute="leading" secondItem="ccS-Rs-yQU" secondAttribute="leading" id="LOi-hp-7qb"/>
                            <constraint firstItem="ixH-Ev-EYm" firstAttribute="centerX" secondItem="dSG-uC-CpQ" secondAttribute="centerX" id="SYz-rc-5aW"/>
                            <constraint firstItem="ccS-Rs-yQU" firstAttribute="bottom" secondItem="zGi-GL-r4q" secondAttribute="bottom" constant="311" id="bVp-gw-u12"/>
                            <constraint firstItem="ixH-Ev-EYm" firstAttribute="top" secondItem="dSG-uC-CpQ" secondAttribute="topMargin" constant="-44" id="hWS-qB-29j"/>
                            <constraint firstItem="ixH-Ev-EYm" firstAttribute="centerX" secondItem="zGi-GL-r4q" secondAttribute="centerX" id="s0C-Pq-eFo"/>
                            <constraint firstItem="ccS-Rs-yQU" firstAttribute="top" secondItem="ixH-Ev-EYm" secondAttribute="top" constant="44" id="z6I-Jq-ZIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vD1-8e-oyl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPp-m7-ByH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="138.61607142857142"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="RsC-UK-BI7">
            <objects>
                <viewController id="ix5-yM-k7n" customClass="CityListViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqp-aR-KYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-LP-jYf">
                                <rect key="frame" x="20" y="187" width="374" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="M0e-Wi-oms">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0e-Wi-oms" id="gDh-U5-bv3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-Uw-BgU">
                                <rect key="frame" x="20" y="730" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" imagePadding="20">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add City">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCity:" destination="ix5-yM-k7n" eventType="touchUpInside" id="Yct-1e-5xQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-WR-Poz">
                                <rect key="frame" x="20" y="125" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqi-Nr-Zso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eje-tD-IMT"/>
                    <connections>
                        <outlet property="tableView" destination="ytV-LP-jYf" id="LjI-EC-43x"/>
                        <segue destination="5ad-Ym-fUh" kind="modal" identifier="showAddCity" modalPresentationStyle="fullScreen" id="QTn-L9-NkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpS-Ry-3iT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bk4-hY-ag4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eT-Pf-ngF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGu-yj-LYL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x1l-JT-wEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvc-MN-zdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="139"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="8Td-l3-4CO">
            <objects>
                <viewController id="Odg-Rx-H03" customClass="AddCityViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apu-0Z-zuX">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-8O-yZg">
                                <rect key="frame" x="31" y="50" width="93" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-63-JMP">
                                <rect key="frame" x="31" y="153" width="105" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCityButton:" destination="Odg-Rx-H03" eventType="touchUpInside" id="lPP-QL-GY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-Ui-5yf">
                                <rect key="frame" x="164" y="153" width="119" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="Odg-Rx-H03" eventType="touchUpInside" id="bVA-QJ-tJP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Ankara" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-y0-1cz">
                                <rect key="frame" x="31" y="92" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhL-BI-rxd">
                                <rect key="frame" x="31" y="219" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyg-YT-Qb5"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="4lf-y0-1cz" id="nMu-Kj-VGS"/>
                        <outlet property="errorLabel" destination="FhL-BI-rxd" id="2iX-2D-zC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpl-4d-ZWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.536231884058" y="653.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="CityPicture" width="3233" height="4849"/>
        <image name="imAtmosphere" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
